# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=27012003
DB_NAME=school_store
DB_PORT=3306
JWT_SECRET=27012003

# Server Configuration
PORT=5000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=baophuc2712003@gmail.com
SMTP_PASSWORD=cjkr qezr kuqx czma

EMAIL_SERVICE=gmail
EMAIL_USER=baophuc2712003@gmail.com
EMAIL_PASS=cjkr qezr kuqx czma